/* Generated by Font Squirrel (http://www.fontsquirrel.com) on February 11, 2013 04:17:18 AM America/New_York */



@font-face {
    font-family: 'CrimsonRoman';
    src: url('Crimson-Roman-webfont.eot');
    src: url('Crimson-Roman-webfont.eot?#iefix') format('embedded-opentype'),
         url('Crimson-Roman-webfont.woff') format('woff'),
         url('Crimson-Roman-webfont.ttf') format('truetype'),
         url('Crimson-Roman-webfont.svg#CrimsonRoman') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'CrimsonBold';
    src: url('Crimson-Bold-webfont.eot');
    src: url('Crimson-Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('Crimson-Bold-webfont.woff') format('woff'),
         url('Crimson-Bold-webfont.ttf') format('truetype'),
         url('Crimson-Bold-webfont.svg#CrimsonBold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'CrimsonBoldItalic';
    src: url('Crimson-BoldItalic-webfont.eot');
    src: url('Crimson-BoldItalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('Crimson-BoldItalic-webfont.woff') format('woff'),
         url('Crimson-BoldItalic-webfont.ttf') format('truetype'),
         url('Crimson-BoldItalic-webfont.svg#CrimsonBoldItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'CrimsonItalic';
    src: url('Crimson-Italic-webfont.eot');
    src: url('Crimson-Italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('Crimson-Italic-webfont.woff') format('woff'),
         url('Crimson-Italic-webfont.ttf') format('truetype'),
         url('Crimson-Italic-webfont.svg#CrimsonItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'CrimsonSemibold';
    src: url('Crimson-Semibold-webfont.eot');
    src: url('Crimson-Semibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('Crimson-Semibold-webfont.woff') format('woff'),
         url('Crimson-Semibold-webfont.ttf') format('truetype'),
         url('Crimson-Semibold-webfont.svg#CrimsonSemibold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'CrimsonSemiboldItalic';
    src: url('Crimson-SemiboldItalic-webfont.eot');
    src: url('Crimson-SemiboldItalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('Crimson-SemiboldItalic-webfont.woff') format('woff'),
         url('Crimson-SemiboldItalic-webfont.ttf') format('truetype'),
         url('Crimson-SemiboldItalic-webfont.svg#CrimsonSemiboldItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

